# order-coffee-service

./: .gitignore  CoffeeStoreExample.postman_collection.json  README.md  build.gradle  compose.yaml  settings.gradle
SystemDesign/: Coffeeshop Solution Design.docx  Project estimation.xlsx
common/src/main/java/com/dbaotrung/example/coffee/common/constant/: CommonConstants.java
order-coffee-service/: settings.gradle
order-coffee-service/src/main/java/com/dbaotrung/example/coffee/context/: ApplicationContextHolder.java
order-coffee-service/src/main/java/com/dbaotrung/example/coffee/converter/json/: LocalTimeSerializer.java  ZonedDateTimeJsonDeserializer.java
order-coffee-service/src/main/java/com/dbaotrung/example/coffee/converter/log/: LogDataConverter.java  (+1 more)
order-coffee-service/src/main/java/com/dbaotrung/example/coffee/dbjson/: AbstractJsonSqlTypeDescriptor.java  CustomJsonH2Dialect.java  CustomJsonbPostgresDialect.java  JsonSerializer.java  JsonStringSqlTypeDescriptor.java  JsonStringType.java  JsonTypeDescriptor.java  ObjectMapperWrapper.java
order-coffee-service/src/main/java/com/dbaotrung/example/coffee/model/: OrderItem.java
order_service/: Dockerfile  build.gradle  gradle.properties
order_service/src/main/java/com/dbaotrung/example/coffee/order/: CoffeeOrderApplication.java  CoffeeOrderConfig.java  OrderApplication.java
order_service/src/main/java/com/dbaotrung/example/coffee/order/client/: ProductServiceClient.java  StoreServiceClient.java
order_service/src/main/java/com/dbaotrung/example/coffee/order/config/: GenericFeignClientConfig.java  OrderConfiguration.java
order_service/src/main/java/com/dbaotrung/example/coffee/order/constant/: CommonConstants.java
order_service/src/main/java/com/dbaotrung/example/coffee/order/context/: ApplicationContextHolder.java  TraceIdContext.java
order_service/src/main/java/com/dbaotrung/example/coffee/order/controller/: OrderController.java
order_service/src/main/java/com/dbaotrung/example/coffee/order/converter/: OrderListConverter.java
order_service/src/main/java/com/dbaotrung/example/coffee/order/converter/json/: LocalDateSerializer.java  LocalTimeSerializer.java  TemporalAccessorJsonSerializer.java  TemporalAccessorSchema.java  ZonedDateTimeJsonDeserializer.java  ZonedDateTimeSerializer.java
order_service/src/main/java/com/dbaotrung/example/coffee/order/converter/log/: LogDataConverter.java  LogTraceIdConverter.java
order_service/src/main/java/com/dbaotrung/example/coffee/order/dto/: CoffeeStoreDto.java  GeneralApiResponse.java  MenuItem.java  OrderDto.java  OrderItemDto.java  PageDto.java  ProductDto.java  QueueCountDto.java
order_service/src/main/java/com/dbaotrung/example/coffee/order/ex/: ServiceHandlingException.java
order_service/src/main/java/com/dbaotrung/example/coffee/order/model/: CoffeeOrder.java  Order.java  OrderItem.java  OrderQueue.java  OrderStatus.java
order_service/src/main/java/com/dbaotrung/example/coffee/order/repository/: CoffeeOrderRepository.java  OrderQueueRepository.java  OrderRepository.java
order_service/src/main/java/com/dbaotrung/example/coffee/order/service/: OrderService.java  OrderServiceImpl.java
order_service/src/main/resources/: application.yml  logback.xml
order_service/src/main/resources/db/changelog/: sql-changelog.xml
order_service/src/main/resources/db/changelog/sql/: 001-create-order-table.sql  002-create-queue-table.sql  003-insert-queues.sql  004-insert-orders.sql
order_service/src/resources/: application.yml  logback.xml
src/main/java/com/dbaotrung/example/coffee/context/: TraceIdContext.java
src/main/java/com/dbaotrung/example/coffee/converter/json/: LocalDateSerializer.java  TemporalAccessorJsonSerializer.java  TemporalAccessorSchema.java  ZonedDateTimeSerializer.java
src/main/java/com/dbaotrung/example/coffee/dbjson/: AbstractJsonSqlTypeDescriptor.java  JsonBinarySqlTypeDescriptor.java  JsonBinaryType.java  ObjectMapperJsonSerializer.java  ReflectionUtils.java
src/main/resources/: logback.xml
store_service/: Dockerfile  build.gradle  gradle.properties  settings.gradle
store_service/src/main/java/com/dbaotrung/example/coffee/store/: StoreApplication.java
store_service/src/main/java/com/dbaotrung/example/coffee/store/config/: PersistenceJpaConfig.java
store_service/src/main/java/com/dbaotrung/example/coffee/store/constant/: CommonConstants.java
store_service/src/main/java/com/dbaotrung/example/coffee/store/context/: ApplicationContextHolder.java  TraceIdContext.java
store_service/src/main/java/com/dbaotrung/example/coffee/store/controller/: ProductController.java  StoreController.java
store_service/src/main/java/com/dbaotrung/example/coffee/store/converter/: OrderListConverter.java
store_service/src/main/java/com/dbaotrung/example/coffee/store/converter/json/: LocalDateSerializer.java  LocalTimeSerializer.java  TemporalAccessorJsonSerializer.java  TemporalAccessorSchema.java  ZonedDateTimeJsonDeserializer.java  ZonedDateTimeSerializer.java
store_service/src/main/java/com/dbaotrung/example/coffee/store/converter/log/: LogDataConverter.java  LogTraceIdConverter.java
store_service/src/main/java/com/dbaotrung/example/coffee/store/dto/: GeneralApiResponse.java  MenuItemDto.java  PageDto.java  ProductDto.java
store_service/src/main/java/com/dbaotrung/example/coffee/store/entity/: CoffeeStore.java  MenuItem.java  Product.java
store_service/src/main/java/com/dbaotrung/example/coffee/store/ex/: ServiceHandlingException.java
store_service/src/main/java/com/dbaotrung/example/coffee/store/repository/: CoffeeStoreRepository.java  ProductRepository.java
store_service/src/main/java/com/dbaotrung/example/coffee/store/service/: CoffeeStoreService.java  CoffeeStoreServiceImpl.java  ProductService.java  ProductServiceImpl.java
store_service/src/main/resources/: application.yml  logback.xml
store_service/src/main/resources/db/changelog/: sql-changelog.xml
store_service/src/main/resources/db/changelog/sql/: 001-create-store-table.sql  002-create-product-table.sql  003-insert-products.sql  004-insert-stores.sql
(+16 files in other folders)
