springBootPluginVersion=3.1.3
springDependenciesManagementVersion=1.1.3
javaSourceCompatibility=17
lombokPluginVersion=8.3
sonarqubePluginVersion=4.3.1.3277
hibernatePluginVersion=6.3.1.Final
projectVersion=0.0.1-SNAPSHOT