springBootPluginVersion=3.1.3
springCloudVersion=2022.0.4
springDependenciesManagementVersion=1.1.3
javaSourceCompatibility=17

projectVersion=0.0.1-SNAPSHOT
### Dependencies ###
jacocoToolVersion=0.8.8
lombokPluginVersion=8.3
lombokVersion=1.18.28
sonarqubePluginVersion=4.3.1.3277
beanutilsVersion=1.9.4
springDocApiVersion=2.2.0
mapstructVersion=1.5.5.Final
### Database ###
postgresqlVersion=42.6.0
hibernateVersion=5.6.15.Final
hibernateHikaricpVersion=6.3.1.Final
hibernateValidatorVersion=8.0.1.Final
hibernatePluginVersion=6.3.1.Final
### Rest ###
cloudOpenfeignVersion=4.0.4
### Testing ###
powerMockitoVersion=2.0.9
